SET DATABASE UNIQUE NAME HSQLDB7E660BFE4E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PUNISHMENTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(16),UUID VARCHAR(35),REASON VARCHAR(100),OPERATOR VARCHAR(16),PUNISHMENTTYPE VARCHAR(16),START BIGINT,END BIGINT,CALCULATION VARCHAR(50))
ALTER TABLE PUBLIC.PUNISHMENTS ALTER COLUMN ID RESTART WITH 119
CREATE MEMORY TABLE PUBLIC.PUNISHMENTHISTORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(16),UUID VARCHAR(35),REASON VARCHAR(100),OPERATOR VARCHAR(16),PUNISHMENTTYPE VARCHAR(16),START BIGINT,END BIGINT,CALCULATION VARCHAR(50))
ALTER TABLE PUBLIC.PUNISHMENTHISTORY ALTER COLUMN ID RESTART WITH 138
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PUNISHMENTS VALUES(11,'Veptrox','veptrox','\u718a\u670d','YZ_Ljc_','BAN',1642480735405,-1,'')
INSERT INTO PUNISHMENTS VALUES(34,'ftyfff666','ftyfff666','\u4e0d\u8981\u4f7f\u7528\u795e\u836f','IuraAura','WARNING',1643281829566,-1,'')
INSERT INTO PUNISHMENTS VALUES(58,'yingcan','yingcan','Double Jump','IuraAura','WARNING',1643350199441,-1,'')
INSERT INTO PUNISHMENTS VALUES(59,'yingcan','yingcan','\u795e\u836f\u5927\u4e71\u6597\u662f\u5427 \u660e\u5929\u518d\u73a9\u3002','IuraAura','WARNING',1643550202337,-1,'')
INSERT INTO PUNISHMENTS VALUES(62,'jiayou','c83752c8e42b336ab560ec47d8e9ca6b','\u8be5\u8d26\u53f7\u5df2\u88ab\u53f7\u4e3b\u6ce8\u9500','CONSOLE','BAN',1644740191278,-1,'')
INSERT INTO PUNISHMENTS VALUES(66,'KingNoot','83654accf672435eae005e323fe3f8a9','\u5df2\u9000\u51fa\u7fa4\u7ec4','Q127','BAN',1645241186710,-1,'')
INSERT INTO PUNISHMENTS VALUES(115,'MnCO3','bab7c23138a1488b81095f9735e3910b','&f\u5229\u7528\u4e0d\u516c\u5e73\u7684\u6e38\u620f\u4f18\u52bf\u4f5c\u5f0a','CONSOLE','WARNING',1674552025776,-1,'')
INSERT INTO PUNISHMENTS VALUES(118,'MnCO3','bab7c23138a1488b81095f9735e3910b','@ExampleLayout','CONSOLE','BAN',1674552270898,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(0,'him_doge_','him_doge_','&wCheating through the use of unfair game advantages.','YZ_Ljc_','BAN',1642390617991,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(1,'him_doge_','him_doge_','&wCheating through the use of unfair game advantages.','YZ_Ljc_','TEMP_BAN',1642391422630,1642391482630,'')
INSERT INTO PUNISHMENTHISTORY VALUES(2,'mo_jimmy','mo_jimmy','&wCheating through the use of unfair game advantages.','YZ_Ljc_','TEMP_BAN',1642394030321,1644986030321,'')
INSERT INTO PUNISHMENTHISTORY VALUES(3,'Veptrox','veptrox','&wCheating through the use of unfair game advantages.','YZ_Ljc_','BAN',1642426322926,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(4,'AMZD_MC','amzd_mc','1min\u540e\u8fdb','CONSOLE','KICK',1642427611260,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(5,'AMZD_MC','amzd_mc','\u91cd\u8fdb','CONSOLE','KICK',1642427881508,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(6,'AMZD_MC','amzd_mc','\u91cd\u8fdb','CONSOLE','KICK',1642427952780,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(7,'AMZD_MC','amzd_mc','&wCheating through the use of unfair game advantages.','CONSOLE','KICK',1642428764821,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(8,'mo_jimmy','mo_jimmy','&wCheating through the use of unfair game advantages.','YZ_Ljc_','KICK',1642430342353,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(9,'yingcan','yingcan','&wCheating through the use of unfair game advantages.','CONSOLE','TEMP_BAN',1642479246754,1643084046754,'')
INSERT INTO PUNISHMENTHISTORY VALUES(10,'yingcan','yingcan','&wCheating through the use of unfair game advantages.','CONSOLE','BAN',1642479418357,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(11,'YZ_Ljc_','yz_ljc_','&wCheating through the use of unfair game advantages.','CONSOLE','BAN',1642479722703,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(12,'YZ_Ljc_','yz_ljc_','&w\u5229\u7528\u4e0d\u516c\u5e73\u7684\u6e38\u620f\u4f18\u52bf\u4f5c\u5f0a','CONSOLE','TEMP_BAN',1642480052853,1645072052853,'')
INSERT INTO PUNISHMENTHISTORY VALUES(13,'YZ_Ljc_','yz_ljc_','&w\u5229\u7528\u4e0d\u516c\u5e73\u7684\u6e38\u620f\u4f18\u52bf\u4f5c\u5f0a','CONSOLE','TEMP_BAN',1642480225353,1645072225353,'')
INSERT INTO PUNISHMENTHISTORY VALUES(14,'YZ_Ljc_','yz_ljc_','&w\u5229\u7528\u4e0d\u516c\u5e73\u7684\u6e38\u620f\u4f18\u52bf\u4f5c\u5f0a','CONSOLE','TEMP_BAN',1642480263303,1645072263303,'')
INSERT INTO PUNISHMENTHISTORY VALUES(15,'111','111','&w\u5229\u7528\u4e0d\u516c\u5e73\u7684\u6e38\u620f\u4f18\u52bf\u4f5c\u5f0a','YZ_Ljc_','BAN',1642480370298,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(16,'Veptrox','veptrox','\u718a\u670d','YZ_Ljc_','BAN',1642480735405,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(17,'yamgke','yamgke','&w\u5229\u7528\u4e0d\u516c\u5e73\u7684\u6e38\u620f\u4f18\u52bf\u4f5c\u5f0a','3714','TEMP_BAN',1642487404010,1642491004010,'')
INSERT INTO PUNISHMENTHISTORY VALUES(18,'yamgke','yamgke','Hacking is not allowed on this server.','IuraAura','BAN',1642488296990,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(19,'yamgke','yamgke','&w\u5229\u7528\u4e0d\u516c\u5e73\u7684\u6e38\u620f\u4f18\u52bf\u4f5c\u5f0a','3714','TEMP_BAN',1642489091905,1642492691904,'')
INSERT INTO PUNISHMENTHISTORY VALUES(20,'yamgke','yamgke','Bad Skin','YZ_Ljc_','TEMP_BAN',1642575769658,1642576369658,'')
INSERT INTO PUNISHMENTHISTORY VALUES(21,'YZ_Ljc_','yz_ljc_','&w\u5229\u7528\u4e0d\u516c\u5e73\u7684\u6e38\u620f\u4f18\u52bf\u4f5c\u5f0a','CONSOLE','TEMP_BAN',1642575946053,1642575947053,'')
INSERT INTO PUNISHMENTHISTORY VALUES(22,'yingcan','yingcan','Cheating &n&7long_jump_3','YZ_Ljc_','TEMP_BAN',1642651636754,1642655236754,'')
INSERT INTO PUNISHMENTHISTORY VALUES(23,'YZ_Ljc_','yz_ljc_','\u5199\u4f5c\u4e1a\u53bb\u554a\u554a\u554a','CONSOLE','TEMP_BAN',1642652168954,1642662968953,'')
INSERT INTO PUNISHMENTHISTORY VALUES(24,'YZ_Ljc_','yz_ljc_','&w\u5229\u7528\u4e0d\u516c\u5e73\u7684\u6e38\u620f\u4f18\u52bf\u4f5c\u5f0a','CONSOLE','BAN',1642652339204,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(25,'YZ_Ljc_','yz_ljc_','\u4e3a\u9632\u6b62\u4e71\u7528\u65f6\u95f4','CONSOLE','TEMP_BAN',1642652581704,1642663381703,'')
INSERT INTO PUNISHMENTHISTORY VALUES(26,'him_doge_','him_doge_','&w\u5229\u7528\u4e0d\u516c\u5e73\u7684\u6e38\u620f\u4f18\u52bf\u4f5c\u5f0a','CONSOLE','TEMP_BAN',1642657576603,1642657636603,'')
INSERT INTO PUNISHMENTHISTORY VALUES(27,'yamgke','yamgke','&w\u5229\u7528\u4e0d\u516c\u5e73\u7684\u6e38\u620f\u4f18\u52bf\u4f5c\u5f0a','YZ_Ljc_','TEMP_BAN',1642747981944,1642751581944,'')
INSERT INTO PUNISHMENTHISTORY VALUES(28,'yamgke','yamgke','&w\u5229\u7528\u4e0d\u516c\u5e73\u7684\u6e38\u620f\u4f18\u52bf\u4f5c\u5f0a','CONSOLE','TEMP_BAN',1642748293989,1642759093984,'')
INSERT INTO PUNISHMENTHISTORY VALUES(29,'yingcan','yingcan','&w\u5229\u7528\u4e0d\u516c\u5e73\u7684\u6e38\u620f\u4f18\u52bf\u4f5c\u5f0a','YZ_Ljc_','KICK',1642824333343,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(30,'yingcan','yingcan','\u522b\u52a8\u597d\u5417','YZ_Ljc_','TEMP_BAN',1642824370939,1642824371939,'')
INSERT INTO PUNISHMENTHISTORY VALUES(31,'yingcan','yingcan','&w\u5229\u7528\u4e0d\u516c\u5e73\u7684\u6e38\u620f\u4f18\u52bf\u4f5c\u5f0a','YZ_Ljc_','TEMP_BAN',1642929366540,1642929367538,'')
INSERT INTO PUNISHMENTHISTORY VALUES(32,'Liao_Coke','liao_coke','&w\u5229\u7528\u4e0d\u516c\u5e73\u7684\u6e38\u620f\u4f18\u52bf\u4f5c\u5f0a','YZ_Ljc_','TEMP_BAN',1643008312288,1643008342288,'')
INSERT INTO PUNISHMENTHISTORY VALUES(33,'YZ_Ljc_','yz_ljc_','&w\u5229\u7528\u4e0d\u516c\u5e73\u7684\u6e38\u620f\u4f18\u52bf\u4f5c\u5f0a','CONSOLE','TEMP_BAN',1643008956592,1645600956592,'')
INSERT INTO PUNISHMENTHISTORY VALUES(34,'DeathDealer0100','deathdealer0100','\u4f60\u7684\u8d26\u6237\u7591\u4f3c\u8fdd\u89c4\u767b\u9646\u5df2\u88ab\u6682\u65f6\u505c\u752830\u5206\u949f','YZ_Ljc_','TEMP_BAN',1643009448951,1643011248950,'')
INSERT INTO PUNISHMENTHISTORY VALUES(35,'DeathDealer0100','deathdealer0100','\u5f02\u5e38\u767b\u9646(\u53ef\u80fd\u7531\u672a\u8fc1\u79fb\u5fae\u8f6f\u8d26\u53f7\u5f15\u8d77)','CONSOLE','TEMP_BAN',1643016847091,1643017747090,'')
INSERT INTO PUNISHMENTHISTORY VALUES(36,'doge__emerald','doge__emerald','\u8fde\u63a5\u8d85\u65f6','3714','KICK',1643034524588,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(37,'doge__emerald','doge__emerald','\u4e0d\u9002\u5f53\u8a00\u8bba','CONSOLE','TEMP_MUTE',1643091770617,1643095370617,'')
INSERT INTO PUNISHMENTHISTORY VALUES(38,'doge__emerald','doge__emerald','\u4e0d\u9002\u5f53\u8a00\u8bba','CONSOLE','TEMP_BAN',1643091823188,1643095423188,'')
INSERT INTO PUNISHMENTHISTORY VALUES(39,'ftyfff666','ftyfff666','\u4e0d\u9002\u5f53\u8a00\u8bba','CONSOLE','TEMP_BAN',1643091978761,1643102778761,'')
INSERT INTO PUNISHMENTHISTORY VALUES(40,'yingcan','yingcan','\u5f00\u6302\u662f\u5427\uff08doge\uff09','IuraAura','KICK',1643098663492,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(41,'3714','3714','&w\u5229\u7528\u4e0d\u516c\u5e73\u7684\u6e38\u620f\u4f18\u52bf\u4f5c\u5f0a','CONSOLE','BAN',1643281611372,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(42,'ftyfff666','ftyfff666','\u4e0d\u8981\u4f7f\u7528\u795e\u836f','IuraAura','WARNING',1643281829566,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(43,'15','15','&w\u5229\u7528\u4e0d\u516c\u5e73\u7684\u6e38\u620f\u4f18\u52bf\u4f5c\u5f0a','CONSOLE','BAN',1643281898442,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(44,'45','45','&w\u5229\u7528\u4e0d\u516c\u5e73\u7684\u6e38\u620f\u4f18\u52bf\u4f5c\u5f0a','3714','BAN',1643281921403,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(45,'45','45','&w\u5229\u7528\u4e0d\u516c\u5e73\u7684\u6e38\u620f\u4f18\u52bf\u4f5c\u5f0a','3714','BAN',1643281993267,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(46,'yingcan','yingcan','&w\u5229\u7528\u4e0d\u516c\u5e73\u7684\u6e38\u620f\u4f18\u52bf\u4f5c\u5f0a','IuraAura','KICK',1643282052366,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(47,'Fartf','fartf','Flying is not allow on this server','IuraAura','KICK',1643282065366,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(48,'Fartf','fartf','\u6d4b\u8bd5','3714','MUTE',1643283429085,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(49,'Fartf','fartf','&w\u5229\u7528\u4e0d\u516c\u5e73\u7684\u6e38\u620f\u4f18\u52bf\u4f5c\u5f0a','3714','MUTE',1643283736766,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(50,'3714','3714','\u4e0d\u9002\u5f53\u8a00\u8bba','CONSOLE','MUTE',1643283766966,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(51,'3714','3714','daawda','CONSOLE','TEMP_MUTE',1643283859068,1643283869068,'')
INSERT INTO PUNISHMENTHISTORY VALUES(52,'3714','3714','\u4e0d\u9002\u5f53\u8a00\u8bba','CONSOLE','TEMP_MUTE',1643283907924,1643283917924,'')
INSERT INTO PUNISHMENTHISTORY VALUES(53,'3714','3714','&w\u5229\u7528\u4e0d\u516c\u5e73\u7684\u6e38\u620f\u4f18\u52bf\u4f5c\u5f0a','CONSOLE','NOTE',1643283972770,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(54,'37141','37141','&w\u5229\u7528\u4e0d\u516c\u5e73\u7684\u6e38\u620f\u4f18\u52bf\u4f5c\u5f0a','3714','BAN',1643284589340,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(55,'1111','1111','&w\u5229\u7528\u4e0d\u516c\u5e73\u7684\u6e38\u620f\u4f18\u52bf\u4f5c\u5f0a','CONSOLE','BAN',1643284654046,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(56,'1111','1111','&w\u5229\u7528\u4e0d\u516c\u5e73\u7684\u6e38\u620f\u4f18\u52bf\u4f5c\u5f0a','CONSOLE','BAN',1643284840667,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(57,'1111','1111','&w\u5229\u7528\u4e0d\u516c\u5e73\u7684\u6e38\u620f\u4f18\u52bf\u4f5c\u5f0a','CONSOLE','BAN',1643284998770,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(58,'1111','1111','@ExampleLayout','IuraAura','TEMP_BAN',1643285076660,1652875476657,'')
INSERT INTO PUNISHMENTHISTORY VALUES(59,'111','111','&w\u5229\u7528\u4e0d\u516c\u5e73\u7684\u6e38\u620f\u4f18\u52bf\u4f5c\u5f0a','IuraAura','TEMP_BAN',1643285422212,1645186222210,'')
INSERT INTO PUNISHMENTHISTORY VALUES(60,'111','111','&w\u5229\u7528\u4e0d\u516c\u5e73\u7684\u6e38\u620f\u4f18\u52bf\u4f5c\u5f0a','3714','WARNING',1643285449455,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(61,'DeathDealer0100','deathdealer0100','&w\u5229\u7528\u4e0d\u516c\u5e73\u7684\u6e38\u620f\u4f18\u52bf\u4f5c\u5f0a','3714','KICK',1643339962455,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(62,'DeathDealer0100','deathdealer0100','&w\u5229\u7528\u4e0d\u516c\u5e73\u7684\u6e38\u620f\u4f18\u52bf\u4f5c\u5f0a','3714','TEMP_MUTE',1643345348512,1643345408512,'')
INSERT INTO PUNISHMENTHISTORY VALUES(63,'yingcan','yingcan','DOUBLE JUMP','IuraAura','WARNING',1643345537960,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(64,'yingcan','yingcan','\u4e0d\u9002\u5f53\u8a00\u8bed','3714','TEMP_MUTE',1643345662291,1643345722290,'')
INSERT INTO PUNISHMENTHISTORY VALUES(65,'Fartf','fartf','\u7981\u6b62\u7684\u884c\u4e3a','IuraAura','WARNING',1643346230490,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(66,'Fartf','fartf','\u7981\u6b62\u7684\u884c\u4e3a','IuraAura','WARNING',1643346261441,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(67,'yingcan','yingcan','Double Jump is not allowed on this server','IuraAura','WARNING',1643346473792,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(68,'yingcan','yingcan','&w\u5229\u7528\u4e0d\u516c\u5e73\u7684\u6e38\u620f\u4f18\u52bf\u4f5c\u5f0a','3714','TEMP_WARNING',1643346496541,1643346506541,'')
INSERT INTO PUNISHMENTHISTORY VALUES(69,'yingcan','yingcan','&c&oYou have received your 3rd warning!','CONSOLE','KICK',1643346496598,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(70,'Fartf','fartf','&w\u5229\u7528\u4e0d\u516c\u5e73\u7684\u6e38\u620f\u4f18\u52bf\u4f5c\u5f0a','3714','KICK',1643346648090,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(71,'yingcan','yingcan','Double Jump','IuraAura','WARNING',1643350199441,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(72,'yingcan','yingcan','\u795e\u836f\u5927\u4e71\u6597\u662f\u5427 \u660e\u5929\u518d\u73a9\u3002','IuraAura','WARNING',1643550202337,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(73,'yamgke','yamgke','&w\u5229\u7528\u4e0d\u516c\u5e73\u7684\u6e38\u620f\u4f18\u52bf\u4f5c\u5f0a','Q127','TEMP_BAN',1643708532399,1643719332399,'')
INSERT INTO PUNISHMENTHISTORY VALUES(74,'dawalishi','dawalishi','\u8bf7\u91cd\u65b0\u8fdb\u5165\u670d\u52a1\u5668','IuraAura','KICK',1643885670800,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(75,'JiaYou520','1ccaef70ad6045428ab23026e4165f24','UUID\u9a8c\u8bc1\u4e2d\uff0c\u7a0d\u540e\u8fdb\u5165','CONSOLE','KICK',1644739844076,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(76,'JiaYou520','1ccaef70ad6045428ab23026e4165f24','UUID\u9a8c\u8bc1\u4e2d\uff0c\u7a0d\u540e\u8fdb\u5165','CONSOLE','KICK',1644739860311,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(77,'JiaYou520','1ccaef70ad6045428ab23026e4165f24','\u8be5\u8d26\u53f7\u5df2\u88ab\u53f7\u4e3b\u6ce8\u9500','CONSOLE','BAN',1644740158232,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(78,'jiayou','c83752c8e42b336ab560ec47d8e9ca6b','\u8be5\u8d26\u53f7\u5df2\u88ab\u53f7\u4e3b\u6ce8\u9500','CONSOLE','BAN',1644740191278,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(79,'lao_li_','c5b24733e5f146a28801fb97f5bb2dc3','logged as MOJANG account','CONSOLE','TEMP_BAN',1644906260328,1644906560328,'')
INSERT INTO PUNISHMENTHISTORY VALUES(80,'Lao_Li_','c5b24733e5f146a28801fb97f5bb2dc3','Logged as wrong place','CONSOLE','TEMP_BAN',1644908410416,1644908411416,'')
INSERT INTO PUNISHMENTHISTORY VALUES(81,'Lao_Li_','c5b24733e5f146a28801fb97f5bb2dc3','Logged as wrong place','CONSOLE','TEMP_BAN',1644908424634,1644908425634,'')
INSERT INTO PUNISHMENTHISTORY VALUES(82,'ftyfff666','ad58ab7f838345d7b736ca020da4218f','&w\u5229\u7528\u4e0d\u516c\u5e73\u7684\u6e38\u620f\u4f18\u52bf\u4f5c\u5f0a','doge__emerald','KICK',1644981911158,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(83,'ftyfff666','ad58ab7f838345d7b736ca020da4218f','&w\u5229\u7528\u4e0d\u516c\u5e73\u7684\u6e38\u620f\u4f18\u52bf\u4f5c\u5f0a','doge__emerald','KICK',1644982000751,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(84,'KingNoot','83654accf672435eae005e323fe3f8a9','\u5df2\u9000\u51fa\u7fa4\u7ec4','Q127','BAN',1645241186710,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(85,'Q127','bab7c23138a1488b81095f9735e3910b','&w\u5229\u7528\u4e0d\u516c\u5e73\u7684\u6e38\u620f\u4f18\u52bf\u4f5c\u5f0a','CONSOLE','BAN',1645241468743,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(86,'Q127','bab7c23138a1488b81095f9735e3910b','&w\u5229\u7528\u4e0d\u516c\u5e73\u7684\u6e38\u620f\u4f18\u52bf\u4f5c\u5f0a','CONSOLE','TEMP_BAN',1645241549744,1645241559743,'')
INSERT INTO PUNISHMENTHISTORY VALUES(87,'jckL_','e2e97238a0e44555a8455fc154c16c52','L','Q127','BAN',1645324247661,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(88,'jckL_','e2e97238a0e44555a8455fc154c16c52','Easy','Q127','MUTE',1645324667236,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(89,'jckL_','e2e97238a0e44555a8455fc154c16c52','L','Q127','TEMP_MUTE',1645324696986,1645324756986,'')
INSERT INTO PUNISHMENTHISTORY VALUES(90,'jckL_','e2e97238a0e44555a8455fc154c16c52','L','Q127','TEMP_MUTE',1645325049586,1645325109586,'')
INSERT INTO PUNISHMENTHISTORY VALUES(91,'jckL_','e2e97238a0e44555a8455fc154c16c52','Bye Loser','CONSOLE','TEMP_BAN',1645325300236,1645325360236,'')
INSERT INTO PUNISHMENTHISTORY VALUES(92,'jckL_','e2e97238a0e44555a8455fc154c16c52','L','Q127','TEMP_WARNING',1645328662586,1645328663586,'')
INSERT INTO PUNISHMENTHISTORY VALUES(93,'jckL_','e2e97238a0e44555a8455fc154c16c52','L','Q127','TEMP_WARNING',1645328665536,1645328666536,'')
INSERT INTO PUNISHMENTHISTORY VALUES(94,'jckL_','e2e97238a0e44555a8455fc154c16c52','L','Q127','TEMP_WARNING',1645328668036,1645328669036,'')
INSERT INTO PUNISHMENTHISTORY VALUES(95,'jckL_','e2e97238a0e44555a8455fc154c16c52','L','Q127','TEMP_WARNING',1645328669836,1645328670836,'')
INSERT INTO PUNISHMENTHISTORY VALUES(96,'jckL_','e2e97238a0e44555a8455fc154c16c52','L','Q127','TEMP_WARNING',1645328670386,1645328671386,'')
INSERT INTO PUNISHMENTHISTORY VALUES(97,'jckL_','e2e97238a0e44555a8455fc154c16c52','L','Q127','TEMP_WARNING',1645328671736,1645328672736,'')
INSERT INTO PUNISHMENTHISTORY VALUES(98,'jckL_','e2e97238a0e44555a8455fc154c16c52','L','Q127','TEMP_WARNING',1645328672536,1645328673536,'')
INSERT INTO PUNISHMENTHISTORY VALUES(99,'jckL_','e2e97238a0e44555a8455fc154c16c52','L','Q127','TEMP_WARNING',1645328673286,1645328674286,'')
INSERT INTO PUNISHMENTHISTORY VALUES(100,'jckL_','e2e97238a0e44555a8455fc154c16c52','L','Q127','TEMP_WARNING',1645328682186,1645328683186,'')
INSERT INTO PUNISHMENTHISTORY VALUES(101,'jckL_','e2e97238a0e44555a8455fc154c16c52','L','Q127','TEMP_WARNING',1645328683486,1645328684486,'')
INSERT INTO PUNISHMENTHISTORY VALUES(102,'jckL_','e2e97238a0e44555a8455fc154c16c52','L','Q127','TEMP_WARNING',1645328683936,1645328684936,'')
INSERT INTO PUNISHMENTHISTORY VALUES(103,'jckL_','e2e97238a0e44555a8455fc154c16c52','L','Q127','TEMP_WARNING',1645328684536,1645328685536,'')
INSERT INTO PUNISHMENTHISTORY VALUES(104,'jckL_','e2e97238a0e44555a8455fc154c16c52','L','Q127','TEMP_WARNING',1645328685336,1645328686336,'')
INSERT INTO PUNISHMENTHISTORY VALUES(105,'jckL_','e2e97238a0e44555a8455fc154c16c52','L','Q127','TEMP_WARNING',1645328685986,1645328686986,'')
INSERT INTO PUNISHMENTHISTORY VALUES(106,'jckL_','e2e97238a0e44555a8455fc154c16c52','L','Q127','TEMP_WARNING',1645328686586,1645328687586,'')
INSERT INTO PUNISHMENTHISTORY VALUES(107,'jckL_','e2e97238a0e44555a8455fc154c16c52','L','Q127','TEMP_WARNING',1645328687086,1645328688086,'')
INSERT INTO PUNISHMENTHISTORY VALUES(108,'jckL_','e2e97238a0e44555a8455fc154c16c52','L','Q127','TEMP_WARNING',1645328687736,1645328688736,'')
INSERT INTO PUNISHMENTHISTORY VALUES(109,'jckL_','e2e97238a0e44555a8455fc154c16c52','L','Q127','TEMP_WARNING',1645328688886,1645328689886,'')
INSERT INTO PUNISHMENTHISTORY VALUES(110,'jckL_','e2e97238a0e44555a8455fc154c16c52','L','Q127','TEMP_WARNING',1645328689386,1645328690386,'')
INSERT INTO PUNISHMENTHISTORY VALUES(111,'jckL_','e2e97238a0e44555a8455fc154c16c52','L','Q127','TEMP_MUTE',1645328701436,1645328761436,'')
INSERT INTO PUNISHMENTHISTORY VALUES(112,'jckL_','e2e97238a0e44555a8455fc154c16c52','L','Q127','TEMP_WARNING',1645329060755,1645329061755,'')
INSERT INTO PUNISHMENTHISTORY VALUES(113,'jckL_','e2e97238a0e44555a8455fc154c16c52','L','Q127','TEMP_MUTE',1645329070536,1645329130536,'')
INSERT INTO PUNISHMENTHISTORY VALUES(114,'jckL_','39.181.136.208','\u6d4b\u8bd5\u4e00\u4e0b','Q127','TEMP_IP_BAN',1645333447686,1645333448686,'')
INSERT INTO PUNISHMENTHISTORY VALUES(115,'_2023_','bab7c23138a1488b81095f9735e3910b','&w\u5229\u7528\u4e0d\u516c\u5e73\u7684\u6e38\u620f\u4f18\u52bf\u4f5c\u5f0a','CONSOLE','BAN',1647470188574,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(116,'_2023_','bab7c23138a1488b81095f9735e3910b','&w\u5229\u7528\u4e0d\u516c\u5e73\u7684\u6e38\u620f\u4f18\u52bf\u4f5c\u5f0a','CONSOLE','MUTE',1647470388243,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(117,'_2023_','bab7c23138a1488b81095f9735e3910b','L','CONSOLE','TEMP_MUTE',1647470416930,1647470476930,'')
INSERT INTO PUNISHMENTHISTORY VALUES(118,'IloveRcbea','c5b24733e5f146a28801fb97f5bb2dc3','\u7591\u4f3c\u53ef\u7591\u767b\u9646','_2023_','BAN',1647490078556,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(119,'_2023_','bab7c23138a1488b81095f9735e3910b','\u5199\u4f5c\u4e1a','CONSOLE','TEMP_BAN',1647491331289,1647494931289,'')
INSERT INTO PUNISHMENTHISTORY VALUES(120,'MnCO3','bab7c23138a1488b81095f9735e3910b','&w\u5229\u7528\u4e0d\u516c\u5e73\u7684\u6e38\u620f\u4f18\u52bf\u4f5c\u5f0a','CONSOLE','BAN',1674550576110,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(121,'MnCO3','bab7c23138a1488b81095f9735e3910b','&w\u5229\u7528\u4e0d\u516c\u5e73\u7684\u6e38\u620f\u4f18\u52bf\u4f5c\u5f0a','CONSOLE','TEMP_BAN',1674550613747,11568560213747,'')
INSERT INTO PUNISHMENTHISTORY VALUES(122,'MnCO3','bab7c23138a1488b81095f9735e3910b','&w\u5229\u7528\u4e0d\u516c\u5e73\u7684\u6e38\u620f\u4f18\u52bf\u4f5c\u5f0a','CONSOLE','TEMP_MUTE',1674550641013,11568560241013,'')
INSERT INTO PUNISHMENTHISTORY VALUES(123,'MnCO3','bab7c23138a1488b81095f9735e3910b','111','CONSOLE','WARNING',1674550656730,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(124,'MnCO3','bab7c23138a1488b81095f9735e3910b','&w\u5229\u7528\u4e0d\u516c\u5e73\u7684\u6e38\u620f\u4f18\u52bf\u4f5c\u5f0a','CONSOLE','BAN',1674550728695,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(125,'MnCO3','bab7c23138a1488b81095f9735e3910b','@ExampleLayout','CONSOLE','BAN',1674550876240,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(126,'MnCO3','bab7c23138a1488b81095f9735e3910b','cheating','CONSOLE','BAN',1674551355951,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(127,'MnCO3','bab7c23138a1488b81095f9735e3910b','&f\u5229\u7528\u4e0d\u516c\u5e73\u7684\u6e38\u620f\u4f18\u52bf\u4f5c\u5f0a','CONSOLE','TEMP_BAN',1674551402190,11568561002190,'')
INSERT INTO PUNISHMENTHISTORY VALUES(128,'MnCO3','bab7c23138a1488b81095f9735e3910b','\u5237\u5c4f','CONSOLE','TEMP_MUTE',1674551634752,1674551694752,'')
INSERT INTO PUNISHMENTHISTORY VALUES(129,'MnCO3','bab7c23138a1488b81095f9735e3910b','&f\u5229\u7528\u4e0d\u516c\u5e73\u7684\u6e38\u620f\u4f18\u52bf\u4f5c\u5f0a','CONSOLE','WARNING',1674551671121,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(130,'MnCO3','bab7c23138a1488b81095f9735e3910b','cheating through the use of unfair game advantage.','CONSOLE','TEMP_BAN',1674551714121,1677143714121,'')
INSERT INTO PUNISHMENTHISTORY VALUES(131,'MnCO3','bab7c23138a1488b81095f9735e3910b','111','CONSOLE','TEMP_MUTE',1674551928084,1674551988080,'')
INSERT INTO PUNISHMENTHISTORY VALUES(132,'MnCO3','bab7c23138a1488b81095f9735e3910b','&f\u5229\u7528\u4e0d\u516c\u5e73\u7684\u6e38\u620f\u4f18\u52bf\u4f5c\u5f0a','CONSOLE','WARNING',1674551965705,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(133,'MnCO3','bab7c23138a1488b81095f9735e3910b','&c&oYou have received your 3rd warning!','CONSOLE','KICK',1674551965766,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(134,'MnCO3','bab7c23138a1488b81095f9735e3910b','&f\u5229\u7528\u4e0d\u516c\u5e73\u7684\u6e38\u620f\u4f18\u52bf\u4f5c\u5f0a','CONSOLE','WARNING',1674552025776,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(135,'MnCO3','bab7c23138a1488b81095f9735e3910b','Cheating through the use of unfair game advantage.','CONSOLE','TEMP_BAN',1674552049354,1677144049353,'')
INSERT INTO PUNISHMENTHISTORY VALUES(136,'MnCO3','bab7c23138a1488b81095f9735e3910b','ExampleLayout','CONSOLE','BAN',1674552236359,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(137,'MnCO3','bab7c23138a1488b81095f9735e3910b','@ExampleLayout','CONSOLE','BAN',1674552270898,-1,'')
